spring.application.name=todo-web-app

#server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.artemissoftware.springboot.todo_web_app=debug

spring.mvc.format.date=dd-MM-yyyy
spring.datasource.url=jdbc:h2:mem:testdb